@host  = http://localhost:8000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImFkZHJlc3MiOiIweDUyMjBmZDVkOGMxMDc0NDk4QWQxMWNhMTY2MjZBM2RjN0ZmNGNjRDIiLCJpYXQiOjE3NDQzMDQ3MjQsImV4cCI6MTc0NDM5MTEyNH0.DE_jfp56ONwiTyIMGlqrUJUhYgk4j9_BoNohRC_3vYQ
@token2 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsImFkZHJlc3MiOiItMFh4NGxmNTdwMHAzZDY1eGI1aHpoMzM2NzVjN3JpM3Y1NWNyZDBpbGQiLCJpYXQiOjE3Mjk5NzgxMTksImV4cCI6MTczMDA2NDUxOX0.5s_SPBqyBJ9gg_x1z8Wt7C_OeAfDZDObMnwrweEw_a0
### main route
GET {{host}}/


### test user: Create test user with random wallet address as fast as possible,
POST {{host}}/auth/test
Content-Type: application/json

{
    "address": "0x808F086E7cd9e344b4397518067c543A6aF195C1"
}


### Auth sign in info
POST {{host}}/auth/message
Content-Type: application/json

{
    "address": "0x32Be343B94f860124dC4fEe278FDCBD38C102D88"
}


### Send verificaiton code
POST {{host}}/auth
Content-Type: application/json

{
    "message": "myemasilgmail.com",
    "signature": "Whasr",
    "address": "0x6662153131313431831416841"
}

### Complete registeration
POST {{host}}/user/register
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "email": "myemasil@gmail.com",
    "name": "Whasr"
}

### Update user
PATCH {{host}}/user/profile
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "email": "myemsasil@gmail.com",
    "name": "Whasr",
    "avatar": "https://whatever.com"
}


### Get dream mine game rules
GET {{host}}/dream-mine/rules

### Place bet on dream mine game
POST {{host}}/dream-mine/bet
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "betAmount": 100,
    "mode": "HARD",
    "rows": 12,
    "token": "WUSDC",
    "chainId": 11155111
}

### Mine current row
POST {{host}}/dream-mine/mine/52
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "choice": 2
}

### Backoff mining and get the stake
POST {{host}}/dream-mine/backoff/2
Authorization: Bearer {{token}}
Content-Type: application/json


### Get current all users dream mine game history
GET {{host}}/games

### Get current all users dream mine ongoings (usually a one-item list, since we don't allow users play more than one dream mine game at the time.)
GET {{host}}/dream-mine/ongoing

### Get current user's ongoing games
GET {{host}}/games/me-playing
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImFkZHJlc3MiOiIweDUyMjBmZDVkOGMxMDc0NDk4QWQxMWNhMTY2MjZBM2RjN0ZmNGNjRDIiLCJpYXQiOjE3NDQ0OTg1MjksImV4cCI6MTc0NDU4NDkyOX0.gggepFUtSC_V6yRyuj1SrHYGPJ1uaGhX4403TfB19wE
### Get current user's ongoing dream mine game
GET {{host}}/dream-mine/me-playing
Authorization: Bearer {{token}}

### Get Get all dream mine games played so far by all users
GET {{host}}/user/dream-mine?status=LOST&take=2
Authorization: Bearer {{token2}}

### Get current user's dream mine games so far.
GET {{host}}/user/plinko/my-history?status=LOST&take=2
Authorization: Bearer {{token2}}

### Get users
GET {{host}}/user/balance/ETH?chain=137
Authorization: Bearer {{token}}

### Get user's wallet
GET {{host}}/user/wallet
Authorization: Bearer {{token}}

### Get user transactions
GET {{host}}/user/transactions?sort=date&take=5&skip=2&order=asc
Authorization: Bearer {{token}}

### Request withdraw
POST {{host}}/user/withdraw
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "token": "WUSDC",
    "amount": 100,
    "chain": 11155111
}


### Get dream mine game rules
GET {{host}}/plinko/rules

### Get current user's ongoing plinko game
GET {{host}}/plinko/me-playing
Authorization: Bearer {{token}}

### Get current user's ongoing plinko games (usually a one-item list, since we don't allow users play more than one plinko game at the time.)
GET {{host}}/plinko/ongoing
Authorization: Bearer {{token}}


### Place bet on a plinko game; This starts a new plinko game and then user can call drop endpoint.
POST {{host}}/plinko/bet
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "betAmount": 1,
    "mode": "HARD",
    "rows": 12,
    "token": "WUSDC",
    "chainId": 11155111,
    "ballsCount": 3
}

### Generate balls for plinko game based on user chance.
POST {{host}}/plinko/drop/3
Authorization: Bearer {{token}}
Content-Type: application/json

### Get all plinko games played so far by all users
GET {{host}}/user/plinko?status=LOST&take=2
Authorization: Bearer {{token2}}

### Get current user's plinko games so far.
GET {{host}}/user/plinko/my-history?status=LOST&take=2
Authorization: Bearer {{token2}}
