@host  = http://localhost:8080
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImFkZHJlc3MiOiIweDgwOEYwODZFN2NkOWUzNDRiNDM5NzUxODA2N2M1NDNBNmFGMTk1QzEiLCJpYXQiOjE3MzY5Njk1MTUsImV4cCI6MTczNzA1NTkxNX0.DAU1f2Ei6g9ZXb3elnzLs-cFuKjqtD7DO9HWvS4ABqE
@token2 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsImFkZHJlc3MiOiItMFh4NGxmNTdwMHAzZDY1eGI1aHpoMzM2NzVjN3JpM3Y1NWNyZDBpbGQiLCJpYXQiOjE3Mjk5NzgxMTksImV4cCI6MTczMDA2NDUxOX0.5s_SPBqyBJ9gg_x1z8Wt7C_OeAfDZDObMnwrweEw_a0
### main route
GET {{host}}/


### test user: Create test user with random wallet address as fast as possible,
POST {{host}}/auth/test
Content-Type: application/json

{
    "address": "0x808F086E7cd9e344b4397518067c543A6aF195C1"
}


### Auth sign in info
POST {{host}}/auth/message
Content-Type: application/json

{
    "address": "0x32Be343B94f860124dC4fEe278FDCBD38C102D88"
}


### Send verificaiton code
POST {{host}}/auth
Content-Type: application/json

{
    "message": "myemasilgmail.com",
    "signature": "Whasr",
    "address": "0x6662153131313431831416841"
}

### Complete registeration
POST {{host}}/user/register
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "email": "myemasil@gmail.com",
    "name": "Whasr"
}

### Update user
PATCH {{host}}/user/profile
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "email": "myemsasil@gmail.com",
    "name": "Whasr",
    "avatar": "https://whatever.com"
}


### Get dream mine game rules
GET {{host}}/dream-mine/rules

### Place bet on dream mine game
POST {{host}}/dream-mine/bet
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "betAmount": 100,
    "mode": "HARD",
    "rows": 12,
    "token": "WUSDC",
    "chainId": 11155111
}

### Mine current row
POST {{host}}/dream-mine/mine/2
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "choice": 2
}

### Backoff mining and get the stake
POST {{host}}/dream-mine/backoff/2
Authorization: Bearer {{token}}
Content-Type: application/json


### Get current all users dream mine game history
GET {{host}}/games

### Get current all users dream mine ongoings
GET {{host}}/dream-mine/ongoing


### Get current user's dream mine game history
GET {{host}}/user/is-playing
Authorization: Bearer {{token}}

### Get current current user's games
GET {{host}}/user/games/dream-mine?status=LOST&take=2
Authorization: Bearer {{token2}}

### Get users
GET {{host}}/user/balance/ETH?chain=137
Authorization: Bearer {{token}}

### Get user's wallet
GET {{host}}/user/wallet
Authorization: Bearer {{token}}

### Get user transactions

GET {{host}}/user/transactions?sort=date&take=5&skip=2&order=asc
Authorization: Bearer {{token}}

### Request withdraw
POST {{host}}/user/withdraw
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "token": "WUSDC",
    "amount": 100,
    "chain": 11155111
}