@host  = http://localhost:8000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImFkZHJlc3MiOiIweDgwOEYwODZFN2NkOWUzNDRiNDM5NzUxODA2N2M1NDNBNmFGMTk1QzEiLCJpYXQiOjE3NDQ4MTU2NTUsImV4cCI6MTc0NDkwMjA1NSwiaXNzIjoiV2luTW9yZUd1eXMifQ.pndSCbRBqcGuatfRk-WJZg6YuOU5E0qtdGz_0lRnYHE
@token2 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjYsImFkZHJlc3MiOiItMFhrZ3c3bjkzZjFnOWRvbGpmYTIxcm9lOGphbzMyYW5iNGdic2s0ODYiLCJpYXQiOjE3NDQ4MTk3NzYsImV4cCI6MTc0NDkwNjE3NiwiaXNzIjoiV2luTW9yZUd1eXMifQ.O9U3HuaULP-n1HGGk79jvJ0_Mneq-LMM88k9ULD36Eo
@tokensu = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjAsImFkZHJlc3MiOiIweGJCMUEzOEIyNTU2QkZFNjcyYzcxOEQ3QmY5YzhhM2MyNUFGRUUzMTEiLCJpYXQiOjE3NDQ4MTYzOTQsImV4cCI6MTc0NDkwMjc5NCwiaXNzIjoiV2luTW9yZUd1eXMifQ.YHEkIHU099LjvZokEukItAe9_bnFvBOxUq7Ou6-m_u0

### main route
GET {{host}}/


### test user: Create test user with random wallet address as fast as possible,
POST {{host}}/auth/test
Content-Type: application/json

{
    
}


### Auth sign in info
POST {{host}}/auth/message
Content-Type: application/json

{
    "address": "0x32Be343B94f860124dC4fEe278FDCBD38C102D88"
}


### Send verificaiton code
POST {{host}}/auth
Content-Type: application/json

{
    "message": "myemasilgmail.com",
    "signature": "Whasr",
    "address": "0x6662153131313431831416841"
}

### Complete registeration
POST {{host}}/user/register
Content-Type: application/json
Authorization: Bearer {{token2}}

{
    "email": "myemasil3@gmail.com",
    "name": "Whasr3",
    "referrerCode": "BXJGA2TQ"
}

### Update user
PATCH {{host}}/user/profile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjgsImFkZHJlc3MiOiItMFg0d2R2b2hmdjJ0eXY4ejFmNDI1amhldHg2c2U0ZjRhMXoxZm11dmQiLCJpYXQiOjE3NDQ4MjU2MzAsImV4cCI6MTc0NDkxMjAzMCwiaXNzIjoiV2luTW9yZUd1eXMifQ.fKsW89DLipNgFwAZ8WYNha1XYmWab5e50s_zmcvEp-U

{
    "name": "new name"
}


### Get dream mine game rules
GET {{host}}/dream-mine/rules

### Place bet on dream mine game
POST {{host}}/dream-mine/bet
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "betAmount": 100,
    "mode": "HARD",
    "rows": 12,
    "token": "WUSDC",
    "chainId": 11155111
}

### Mine current row
POST {{host}}/dream-mine/mine/52
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "choice": 2
}

### Backoff mining and get the stake
POST {{host}}/dream-mine/backoff/2
Authorization: Bearer {{token}}
Content-Type: application/json


### Get current all users dream mine game history
GET {{host}}/games

### Get current all users dream mine ongoings (usually a one-item list, since we don't allow users play more than one dream mine game at the time.)
GET {{host}}/dream-mine/ongoing

### Get current user's ongoing games
GET {{host}}/games/me-playing
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImFkZHJlc3MiOiIweDUyMjBmZDVkOGMxMDc0NDk4QWQxMWNhMTY2MjZBM2RjN0ZmNGNjRDIiLCJpYXQiOjE3NDQ0OTg1MjksImV4cCI6MTc0NDU4NDkyOX0.gggepFUtSC_V6yRyuj1SrHYGPJ1uaGhX4403TfB19wE
### Get current user's ongoing dream mine game
GET {{host}}/dream-mine/me-playing
Authorization: Bearer {{token}}

### Get Get all dream mine games played so far by all users
GET {{host}}/user/dream-mine?status=LOST&take=2
Authorization: Bearer {{token2}}

### Get current user's dream mine games so far.
GET {{host}}/user/plinko/my-history?status=LOST&take=2
Authorization: Bearer {{token2}}

### Get users
GET {{host}}/user/balance/ETH?chain=137
Authorization: Bearer {{token}}

### Get user's wallet
GET {{host}}/user/wallet
Authorization: Bearer {{token}}

### Get user transactions
GET {{host}}/user/transactions?sort=date&take=5&skip=2&order=asc
Authorization: Bearer {{token}}

### Request withdraw
POST {{host}}/user/withdraw
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "token": "WUSDC",
    "amount": 100,
    "chain": 11155111
}


### Get dream mine game rules
GET {{host}}/plinko/rules

### Get current user's ongoing plinko game
GET {{host}}/plinko/me-playing
Authorization: Bearer {{token}}

### Get current user's ongoing plinko games (usually a one-item list, since we don't allow users play more than one plinko game at the time.)
GET {{host}}/plinko/ongoing
Authorization: Bearer {{token}}


### Place bet on a plinko game; This starts a new plinko game and then user can call drop endpoint.
POST {{host}}/plinko/bet
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "betAmount": 1,
    "mode": "HARD",
    "rows": 12,
    "token": "WUSDC",
    "chainId": 11155111,
    "ballsCount": 3
}

### Generate balls for plinko game based on user chance.
POST {{host}}/plinko/drop/14
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImFkZHJlc3MiOiIweDdkN0VhYzAxMmRCYUZEZjI1REJhYjAyMDc0NjhENWEzYzRGYWM0NWIiLCJpYXQiOjE3NDYwNTQ1NDYsImV4cCI6MTc0NjE0MDk0NiwiaXNzIjoiV2luTW9yZUd1eXMifQ.WZfZImd46C1WwhIT4yiqoOijljvj1od2Qi6gJ0CcnGw
Content-Type: application/json

### Get all plinko games played so far by all users
GET {{host}}/user/plinko?status=LOST&take=2
Authorization: Bearer {{token2}}

### Get current user's plinko games so far.
GET {{host}}/user/plinko/my-history?status=LOST&take=2
Authorization: Bearer {{token2}}

### Get user's referral report
GET {{host}}/user/0/referral-report
Authorization: Bearer {{tokensu}}
